<html>
  
  <head>
    <title>Horrible Advice Generator</title>
    <center><img src= "https://user-images.githubusercontent.com/49587941/56097031-4cb0dd00-5ebd-11e9-8596-bb06cb207ce7.jpg" alt = "Camp Anawanna Logo" style="width:200px;height:200px;"/></center>
    <center><h1>Welcome to Bobby Budnick's horrible advice generator</h1></center>
  </head>
  
  <body>
  <br>
  <br>
  <br>
  <br>
  <br>
  
 <center><h4> Enter a question, Bobby doesn't have all day </h4></center>
  <div id="advice_display">
    
    </div>
  <center><button onclick="new_advice()">Enter</button></center>
  <script src="script.js"></script>
 </body>
</html>
